* {
  margin: 0;
  padding: 0;
}

.nav-header {
  width: 100%;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.nav-header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  position: absolute;
}

.nav-header nav h1 {
  margin-left: 20px;
  color: white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.nav-header nav .nav-button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.nav-header nav .nav-button-box a {
  color: white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

@media screen and (max-width: 599px) {
  .nav-header nav .nav-icon {
    display: none;
  }
}

.nav-header nav .nav-icon {
  width: 25px;
  height: 25px;
  padding: 5px;
}

.nav-header .banner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  color: white;
}

.nav-header .banner-container .cover-centre-elements-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  height: 100px;
}

.nav-header .banner-container .cover-centre-elements-container .button-box {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.nav-header .banner-container .cover-centre-elements-container .button-box .cover-button-icon {
  width: 35px;
  height: 35px;
  padding: 5px;
}

.nav-header .banner-container .cover-centre-elements-container .cover-text {
  color: white;
  margin-top: 100px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 3vw;
}

@media screen and (max-width: 599px) {
  .nav-header .banner-container .cover-centre-elements-container .cover-text {
    font-size: 20px;
  }
}

.cover-image {
  width: 100%;
  background-size: cover;
}

.background {
  background-color: #f5f5f5;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.section-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.section-title h2 {
  margin-left: 20px;
  margin-right: 20px;
}

.centred-text-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.centred-text-section p {
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.spacing {
  width: 100%;
  padding-bottom: 100px;
  background-color: #f5f5f5;
}

a:link,
a:visited,
a:active {
  color: black;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.main-section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 200px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.main-section .profile-image {
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.main-section .profile-text {
  margin: 10px;
  min-width: 300px;
  max-width: 400px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.main-section .profile-text p {
  margin: 10px;
}

.main-section .profile-image-container {
  min-width: 300px;
  max-width: 400px;
  margin: 10px;
}

@media screen and (max-width: 599px) {
  .main-section .profile-image-container {
    min-width: 200px;
    max-width: 225px;
  }
}

.title-text {
  color: white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  font-size: 3vw;
}

@media screen and (max-width: 599px) {
  .title-text {
    font-size: 20px;
  }
}

.card-collection {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 10px;
}

.qualifications-card {
  width: 350px;
  height: 50px;
  margin: 10px;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.qualifications-card .card-image {
  height: 50px;
  width: 50px;
  margin-left: 0;
  position: absolute;
}

.qualifications-card img {
  width: 100%;
  height: auto;
}

.qualifications-card .card-title {
  margin-top: 5px;
  margin-left: 60px;
  position: absolute;
}

.qualifications-card .card-title p {
  font-size: 10pt;
}

.skill-card {
  margin: 10px;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border-radius: 25px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.skill-card p {
  font-size: 12pt;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.project-card {
  width: 350px;
  height: 150px;
  margin: 10px;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.project-card .card-title {
  position: absolute;
  width: 100%;
  height: 30px;
  margin-top: 5px;
}

.project-card .card-title p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12pt;
  text-align: center;
}

.project-card .card-content {
  position: absolute;
  width: 100%;
  top: 40px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.project-card .card-content p {
  font-size: 10pt;
  text-align: left;
}

.blog-card {
  width: 350px;
  height: 350px;
  margin: 10px;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.blog-card .card-image {
  height: 200px;
  width: 100%;
  margin-left: 0;
  position: absolute;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card .card-title {
  margin-top: 210px;
  margin-left: 10px;
  position: absolute;
}

.blog-card .card-title .post-date {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 9pt;
  color: gray;
}

.blog-card .card-title .post-description {
  font-size: 9pt;
}
/*# sourceMappingURL=Main.css.map */